*{
    max-width: 100%;
}
html{
    /* background-color: #D9D9D9; */
    /* background-image: url("/img/dot-grid.png");; */
    background: rgb(255,255,255);
    background: radial-gradient(circle, rgba(255,255,255,1) 0%, rgba(198,197,209,1) 100%);
    height: 100%;
}
body{
    display: grid;
    grid-template-columns: 1fr;
    overflow-x: hidden;
}
header{
    display: grid;
    grid-template-columns:1fr 2fr 2fr;
    grid-template-rows:10vh;
}
.logo{
    width:100%;
    max-width: 80px;
    margin-left:10%;
    display: flex;
    align-items: center;
    padding: 1%;
}
.main{
    display: grid;
    grid-template-columns:1fr 1.5fr;
    grid-template-rows:85vh;
    margin-top: 5vh;
}
.grapcontainer{
    width: 100%;
	max-width: 750px;
    height:100%;
    background-color: rgba(247,78,46,0.8);
    background-color: rgb(247,78,46);
    position: absolute;
    top:0;
    left:0;
    z-index: -1;
    margin: 0 auto;   
}
.grap{
    padding: 10%;
    color:white;
    height: 3rem;
    line-height:3rem;
    font-size: 1.5rem;
    text-align: center;
    font-family: 'Lacquer', sans-serif;
}
.main2{
    display: grid;
    /* grid-template-columns:1fr 1.5fr; */
    grid-template-rows:85vh;
    margin-top: 5vh;
}
.main-img{
    position: relative;
}
.margin-right{
    margin-right:10%;
}
.main-text{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 50% 50%;
    margin-left: 10%;
}
.colour-box{
    background-color: rgba(247,78,46,0.8);
    height:200px;
    width: 100%;
    position: absolute;
    top:50%;
    right:0px;
    border-bottom-left-radius:11px;
}
.button{
    position: absolute;
    bottom:0;
    left:0;
    z-index: 2;
    background-image: url("/img/arrow.png");
    background-repeat: no-repeat;
    background-size: cover;
    width: 100px;
    height:100px;
}
.granny{
    background-image: url("/img/woman3.png");
    background-repeat: no-repeat;
    background-size: cover;
    height: 100%;
    /* min-height:600px; */
    max-height: 100vh;
}
.play{
    font-size: 10rem;
    font-family: 'Ubuntu', sans-serif;
    color:black;
    margin-top: 10%;
}
.text{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.text1{
    font-family: 'Ubuntu', sans-serif;
    font-size:1.5rem;
    margin-top:-25px;
}
.text2{
    position: relative;
}
.number{
    transform: rotate(90deg);
    font-size:4rem;
    color:rgb(247,78,46);
    position: absolute;
    top:0;
    left:0;
}

.bol{
    position: absolute;
    top:70%;
    left:10%;
}
.navigatie{
    display: flex;
    justify-content: flex-end;
    font-family: 'Bebas Neue', bold;
}
.navItem{
    list-style: none;
    padding: 1rem;
    margin-left: 20%;
    font-size: 1.6rem;
    color: black;
}
